<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/fd454cd13b.js"
      crossorigin="anonymous"
    ></script>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <label class="logo">
        <i class="fa-solid fa-building-columns"></i> OAKHILL UNIVERSITY
      </label>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="teacherinfo.html">Faculty</a></li>
            <div class="dropdown">
                <button class="dropbtn">
                  Login
                  <i class="fa fa-caret-down"></i>
                </button>
                
               <div class="dropdown-content">
                  <a href="loginadmin.php">Admin</a>
                  <a href="loginstu.php">Student</a>
                </div>
            </div>
      </ul>
    </nav>
    <div class="section1">
      <label class="text">Oak Hill</label>

      <img src="images/7.jpg" />
    </div>
  </body>
</html>
